# Trending-app

./: .gitignore  README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/yohanome/moviediscussion/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/yohanome/moviediscussion/: FavouriteActivity.java  MainActivity.java  ProfileActivity.java  ResultDetailsActivity.java  SearchActivity.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/adapters/: CastAdapter.java  DefaultAdapter.java  FavouriteAdapter.java  MainAdapter.java  MovieAdapter.java  ResultItemClickListener.java  SeriesAdapter.java  TrendingAdapter.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/db/: Converters.java  UserDao.java  UserRoomDatabase.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/models/: Actor.java  Favourite.java  FindModel.java  Movie.java  Result.java  ServerResponse.java  User.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/movieutils/: MovieApi.java  MovieUtils.java  NetworkUtils.java  UserApi.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/myfragments/: BottomSheetFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SplashScreenFragment.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/repositories/: MovieRepository.java  UserRepository.java
Frontend/app/src/main/java/com/yohanome/moviediscussion/viewmodels/: MovieViewModel.java  UserViewModel.java
Frontend/app/src/main/res/anim/: splash_light_animation.xml  splash_trending_animation.xml
Frontend/app/src/main/res/color/: text_field_outline_color.xml
Frontend/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_local_fire_department_black_18dp.xml  item_list_background.xml  sign_in_up_button_background.xml  splash_screen_background.xml  top_bar_background.xml  user_profile_background.xml  user_profile_content_background.xml
Frontend/app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_profile.xml  activity_result_details.xml  bottom_sheet_content.xml  cast_section_list_item.xml  default_section_recycler_view.xml  default_section_recycler_view_item_list.xml  dialog_bottom_sheet.xml  favourite_recycler_view_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash_screen.xml  movie_section_recycler_view.xml  my_custom_buttom_sheet.xml  recycler_view_item_list.xml  register_content.xml  series_section_recycler_view.xml  top_bar_layout.xml  trending_section_recycler_view.xml  user_profile_content.xml
Frontend/app/src/main/res/menu/: main_menu.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: searchable.xml
(+7 files in other folders)
